<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="stylesheet" href="style.css">
	<style>
		h5 {
			font-weight: 400;
			font-size: 16px;
		}
		body {
			background-color: #3C3C3C;
		}
		.tupiankuang {
			position: relative;
			width: 280px;
			height: 280px;
			background-color: rgba(224,220,220,.3);
			border-radius: 15px;
			margin: 0 auto;
		}
		.wechatytw {
			position: absolute;
			left: 13px;
			top: 14px;
		}
		.erronotice {
			text-align: center;
			font-weight: 400;
			font-size: 23px;
			color: rgba(224,220,220,.6);
		}
		.copyright {
			background-color: transparent;!important
		}
	</style>
<title>问题反馈</title>
</head>

<body>
	<div class="backbar">
		<a href="index.html" class="back">&nbsp;&nbsp;&lt;&nbsp;返回查询页</a>
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<h3 class="erronotice">若查询失败</h3>
	<h3 class="erronotice">请联系管理员微信</h3>
	<br />
	<div class="tupiankuang">
		<img src="http://ftp6267045.host108.abeiyun.cn/images/wechat_ytw.png" alt="微信:WWW710328576" title="WWW710328576" width=90% class="wechatytw">
	</div>
	<h5 align="center" class="copyright">©一夕如环2020</h5>
	
</body>
</html>
